NODE_ENV=developpement
SERVER_PORT=3000
EXPRESS_SECRET=ChangeThisSecretKeyPlz

MONGO_URL=mongodb://localhost/rickandmorty

VUE_APP_BACKEND_API_URL=http://localhost:3000/api/
VUE_APP_RICKMORTY_API_URL=https://rickmortyapi.com/api/
